<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <title>Instant Drop | KOTA YATAGAI</title>
		<link rel="icon" href="/sql.webp" />
    <meta name="description" content="File Transfer App on WebRTC">
    <meta name="keyword" content="八谷,航太,ヤタガイコウタ,Kota,Yatagai,インスタントドロップ">
    <meta property="og:url" content="https://drop.kota-yata.com" />
    <meta property="og:title" content="Instant Drop" />
    <meta property="og:image" content="https://drop.kota-yata.com/sql-landscape.webp" />
    <meta property="og:description" content="File Transfer App on WebRTC" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kota_yata" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" integrity="sha384-+ZPcFv7gX/PoSbaVeegCS1rcv4BwM5rj2x3qS1LhcyyO0TN+Rpv/2SCwaN0jHgQu" crossorigin="anonymous">
		%sveltekit.head%
	</head>
	<body>
		<div id="svelte">%sveltekit.body%</div>
	</body>
</html>
